<!doctype html>
<html lang="en">
<head>
  <title>My Experience</title>
  <link rel="stylesheet" href="experience.css">
  <body>
     <h1>Experience</h1>
    <div>
      I am just starting my journey in learning codes. I still have a long way to go.
    </div>

    <header>
     
    </header>

      <div>
       
      </div> 

     
      
      <div>
        
      </div> 
     
      
      
        <div>

        </div>
 
    
    
    <footer>
      <ul>
        <li><a href="https://github.com/SaidiElle" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright"><small>&copy;2017, Saidi Zelaya</small></p>
    </footer>
  </body>
  </head>
  </html>
