<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saidi Zelaya's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Saidi Zelaya</li>
          <li><a href="/" class="name">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/images.jpg" alt="Drawing of Saidi Zelaya" class="profile-image">
      <h1 class="tag name">Hello, I’m Saidi.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2><em>Background</em></h2>
        <p>I am a person who is looking forward in expanding my skills as a web designer. I love trying new things, I am really stubborn, so it takes me time for me to decide that it is time to give up. I realive my stress by listening to music.</p>
        <p>What I really find most enjoyful doing is beign on a computer. I am curious, so I like to try figuring how to do stuff, and how to create as well.</p>
      </div> 

     
      
      <div class="card">
        <h2><em>Goals</em></h2>
        <p>I want to become a profesional. I will master the following skills:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I'd like my work to inspire poeple to do their best. To know that giving up is not an option.</p>
        <q><em>Winners never quit, and quitters never win</em>.</q>-Vince Lombardi
      </div> 
     
      
      
        <div class="card">
         <h2><em>Hobbies</em></h2>
         <p>I am a calm and reserved person, so my hobbies include doing something peaceful and quiet. For example:</p>
         <ol class="skills">
          <li>Writting</li>
          <li><strong><em>&hearts;Listening to music</em></strong></li>
          <li>Watching my favorite shows</li>
          <li>Learning</li>
          <li><strong><em>&hearts;Reading</em></strong></li>
          <li>Drawing</li>
         </ol>
         <p><em>However, the only hobbies that I do frequently are listening to music and reading.</em></p>
        </div>
    </main>
    
   
   <section>
    <img class="Jimin" src="images/computer.jpg" alt:"Computer.">
    <img class="Jimin" src="images/headphones.jpg" alt:"A person reading a book.">
    <img class="Jimin" src="images/coffee.jpg" alt:"coffe, books, and rain.">
    <br>
    <p><strong><em>Lack of passion is fatal.</em></strong></p>
   </section>
    
    
    <footer>
      <ul>
        <li><a href="https://github.com/SaidiElle" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright"><small>&copy;2017, Saidi Zelaya</small></p>
    </footer>
  </body>
  </html>
